{
  "name": "@wealthsimple/angular-mailcheck",
  "description": "Angular wrapper for Mailcheck.js",
  "version": "0.2.0",
  "homepage": "https://github.com/wealthsimple/angular-mailcheck",
  "author": "Mikael Korpela <mikael@ihminen.org> (http://www.mikaelkorpela.fi/)",
  "scripts": {
    "test": "echo \"TODO: no tests specified\"",
    "lint": "echo \"TODO: linter not configured\"",
    "check_types": "echo \"TODO: TypeScript not configured\"",
    "security": "yarn audit-known-issues",
    "flightcheck": "yarn lint && yarn check_types && yarn test"
  },
  "publishConfig": {
    "registry": "https://nexus.iad.w10external.com/repository/npm-private"
  },
  "main": "angular-mailcheck.js",
  "files": [
    "angular-mailcheck.js",
    "angular-mailcheck.min.js"
  ],
  "peerDependency": {
    "angular": "1.x"
  },
  "devDependencies": {
    "@wealthsimple/audit-known-issues": "^1.7.2",
    "gulp": "~3.9.1",
    "gulp-rename": "~1.2.2",
    "gulp-uglify": "~3.0.0"
  },
  "license": "MIT"
}
